<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madeira + Ferro</title>


    <link rel="stylesheet" href="./css/ferro.css">
</head>

<body>
    <section id="secao-inicial">
        <div class="wrapper">
            <header class="flex">

                <img src="./img/image 42_preview_rev_1.png" alt="">
                <nav class="flex link">
                    <a href="./index.html">Home</a>
                    <a href="./madeirademolicao.html">Madeira Demolição</a>

                </nav>

            </header>
            <section id="conteudo-inicial">
                <div class="wrapper flex">
                    <div id="conteudo-esq">

                        <h1>Madeira + Ferro</h1>
                    </div>
            </section>
            <main class="img">
                <h4 id="bancos">Bancos:</h4>
                <div class="bancos">
                    <div class="boxbanco1">
                        <img class="banco4" src="./img/banco4.jpg" alt="">
                        <h5 class="text1">Modelo Banco 1</h5>
                    </div>
                    <div class="boxbanco2">
                        <img class="banco5" src="./img/banco5.png" alt="">
                        <h5 class="text2">Modelo Banco 2</h5>
                    </div>
                    <div class="boxbanco3">
                        <img class="banco6" src="./img/banco6.png" alt="">
                        <h5 class="text3">Modelo Banco 3</h5>
                    </div>
                </div>
                <h4 id="Mesas">Mesas:</h4>
                <div class="mesas">
                    <div class="boxmesa1">
                        <img class="mesa4" src="./img/mesa4.png" alt="">
                        <h5 class="text4">Modelo Mesa 1</h5>
                    </div>


                    <div class="boxmesa2">
                        <img class="mesa5" src="./img/mesa5.png" alt="">
                        <h5 class="text5">Modelo Mesa 2</h5>
                    </div>
                    <div class="boxmesa3">
                        <img class="mesa6" src="./img/mesa6.png" alt="">
                        <h5 class="text6">Modelo Mesa 3</h5>
                    </div>
                </div>

                <h4 id="cadeira">Cadeiras:</h4>
                <div class="cadeiras">
                    <div class="boxcadeira1">
                        <img class="cadeira1" src="./img/cadeira1.png" alt="">
                        <h5 class="text7">Modelo Cadeira 1</h5>
                    </div>
                    <div class="boxcadeira2">
                        <img class="cadeira2" src="./img/cadeira2.jpg" alt="">
                        <h5 class="text8">Modelo Cadeira 2</h5>
                    </div>
                    <div class="boxcadeira1">
                        <img class="cadeira3" src="./img/cadeira3.png" alt="">
                        <h5 class="text9">Modelo Cadeira 3</h5>
                    </div>
                </div>
                <h4 id="estantes">Estantes:</h4>
                <div class="estantes">
                    <div class="boxestante1">
                        <img class="estante1" src="./img/estante1.png" alt="">
                        <h5 class="text10">Modelo Estante 1</h5>
                    </div>
                    <div class="boxcadeira1">
                        <img class="estante2" src="./img/estante2.png" alt="">
                        <h5 class="text11">Modelo Estante 2</h5>
                    </div>
                    <div class="boxcadeira1">
                        <img class="estante3" src="./img/estante3.png" alt="">
                        <h5 class="text12">Modelo Estante 3</h5>
                    </div>

                </div>
            </main>
            <hr>
            <footer class="embrulho">

                <h2 class="titulo">Faça seu orçamento Aqui</h2>
                <div class="container">
                    <form action="action_page.php">
                        <h3 class="dados">Dados:</h3>
                        <label for=" fname ">Nome:</label>
                        <input type="text" id="fname " name="firstname "><br>
                        <label for="ltel ">Tel:</label>
                        <input type="text1" id="ltel " name="ltel "><br>
                        <label for=" endereço ">End:</label>
                        <input type="text2" id="endereço " name="endereço "><br>

                        <h3 class="det ">Detalhes da Encomenda:</h3>
                        <label for="item ">Item:</label>
                        <input type="text3" id="escolhido" name="escolhido "><br>
                        <label for="largura ">Larg:</label>
                        <input type="text4" id="largura " name="largura"><br>
                        <label for=" altura ">Alt:</label>
                        <input type="text5" id="altura " name="altura"><br>
                        <label for="mensagem_usuario"></label>
                        <textarea id="mensagem_usuario" placeholder="Digite aqui sua observação" maxlength="280"></textarea>
                </div>
                <button>Enviar</button>
                </form>
                </div>




            </footer>
</body>




</html>